<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>We love Beers</title>
  <style>
  #hes{
  color: navy;
      font-weight: bold;
      font-size: 2.5em;
      font-family:'Brush Script MT';
  
}
{
        box-sizing: border-box;
     }
    body{
        display: flex;
        padding: 0;
        margin: 0;
        background-color: lightblue;
        flex-direction: column;
        gap: 10px;
     }
    

    main{
      margin-right: auto;
      margin-left: auto;
      width: 95vw;
      display: flex;
      flex-grow: 10;
      flex-direction: column;
      gap: 5px;
    }

    section{
      display: flex;
      align-items: center;
      justify-content: space-evenly;      
    }


    .card{
      border-radius: 2px;
      background-color: white;
      font-size: 0.7em;
      padding: 8px;
      box-shadow: -11px 9px 5px -4px rgba(0,0,0,0.31);
      border: 1px solid gainsboro;
    }

    table{
      border-collapse: collapse; //removes the default table borders
    }

    thead, th{
      background-color: darkgoldenrod;
      color: white;
      font-weight: bold;
      font-size: 1.75em;
      font-family:'Brush Script MT';
    }

    td {
      font-size: 1.5em;
      text-align: center;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    table img{
      height: 100px;
    }

    thead button {
  height: 20px;
  font-size: 10px;
  font-weight: bold;
}

   article{
  display: flex;
  flex-direction: row;
};

aside{
  display: flex;
  flex-grow: 2;
  background-color: white;
  flex-direction: column;
}

.scrollable{
  display:flex;
  flex-grow: 4;
  max-height: 80vh;
  overflow-y:scroll;
}

table{
  border-collapse: collapse;
  width: 100%;
}
</style>
  
</head>
  

<body>
  
<main>

    <section>
      <a id="hes">TYPES OF BEERS IN THE WORLD</a>

       <input type="search" id="searchKey" placeholder="search name">
    <button onclick=search()>Search</button>

     
    </section>
  <section>
    
    <button onclick="filterbyabv(5)">Alcohol Percentage less than or equal to 5%
    </button>
    <button onclick="filterbyabv1(10)">Alcohol Percentage between 5.1% and 10%
    </button>
    <button onclick="filterbyabv2(100)">Alcohol Percentage greater than 10%
    </button>
    
  
  </section>
  <article>
  <div class="scrollable">
     <table class="card">
       <thead>
          <tr>
           <th>Name  <button onclick="sortByName()">Sort</button> </th>
           <th>Tagline</th>
           <th>Image</th>
           <th>Description</th>
        
         </tr>
       </thead>
       <tbody id="result">
       </tbody>
     </table>
  </div>
  
  <aside>
    <h1>Food Pairings <span id="beers"></span></h1>
    <p id="fp"></p>
  </aside>
</article>
</main>
  
  <script >
    let state = [];
//function to draw table
function drawTable(records){
  let html='';
  let result = document.querySelector('#result');
  
  for(let rec of records){
    html+=`<tr>
     <td>${rec.name}</td>
     <td>${rec.tagline}</td>
     <td> <img src="${rec.image_url}"></td>
     <td>${rec.description}</td>
     <td><button onclick="viewDetails('${rec.food_pairing}')">View Details</button>
     </td>
   </tr>`;
   
  }

  result.innerHTML = html;

}

//function to get data from punkapi
async function getData(){
  const response = await fetch('https://api.punkapi.com/v2/beers');
  const data = await response.json();
  return data.slice(0,50);
  
}
async function showallbeers(){
    state = await getData();
    drawTable(state);
}
showallbeers();

//function to search a specific beer
function search(){
  
  let searchKey = document.querySelector('#searchKey').value;
  let results = [];

  for(let rec of state){

   let searchText = rec.name.toUpperCase();
    searchKey = searchKey.toUpperCase();

   
    if ( searchText.search(searchKey) !== -1 ){
      results.push(rec);
    }

    drawTable(results);
  }
}
 function nameCompare(x, y){
  return x.name.localeCompare(y.name);
}

//function to sort beers in alphabetical order
function sortByName(){
  let result = state.sort(nameCompare);
  drawTable(result);
}

//function to show details(food pairings)
function viewDetails(foodpairing){

  let record = [];
  let result = document.querySelector('#fp');
  let html = '';
  html+=foodpairing;
  result.innerHTML = html;
}



//funtion(s) to filter beers by alcohol percentage
function filterbyabv(abv){

  let filtered = []; 
  
  for(let rec of state){
    if (rec.abv<= abv)
      filtered.push(rec);
  }
  drawTable(filtered);
}
    
    function filterbyabv1(abv){

  let filtered = []; 
  
  for(let rec of state){
    if (rec.abv>5 && rec.abv<= 10)
      filtered.push(rec);
  }
  drawTable(filtered);
}
  function filterbyabv2(abv){

  let filtered = []; 
  
  for(let rec of state){
    if (rec.abv>10.1 )
      filtered.push(rec);
  }
  drawTable(filtered);
}
  </script>


</body>
  

</html>
